schema.graphql



type Token @entity {
  # Token address
  id: ID!

  # Mirrored from the smart contract
  symbol: String!
  name: String!
  decimals: BigInt!
}

type Pair @entity {
  # Pair address
  id: ID!

  # Mirrored from the smart contract
  token0: Token!
  token1: Token!
}

type Router @entity {
  # Router address
  id: ID!
}

type Pool @entity {
  # Pool address
  id: ID!

  # Pair
  pair: Pair!

  # Pool information
  rewardToken: Token!
  rewards: BigDecimal!
  staked: BigDecimal!
}

type BalanceProxy @entity {
  # Proxy address
  id: ID!

  # Pool
  pool: Pool!
}

type UnipoolFactory @entity {
  # Factory address
  id: ID!

  # Number of pools
  balanceProxy: BalanceProxy!
  poolCount: Int!
}
